# NetworkModule

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vimalraj/networkmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vimalraj/networkmodule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/vimalraj/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/vimalraj/network/: ApiHelper.kt  NetworkModule.kt  RemoteApiError.kt  ResultHandler.kt  Utils.kt
network/src/main/res/values/: strings.xml
network/src/test/java/com/vimalraj/network/: ExampleUnitTest.kt
